{
  "app": {
    "port": 8080
  },
  "email": {
    "from": "no-reply@gmail.com",
    "host": "smtp.kolumbus.fi",
    "ssl": false
  },
  "owfs": {
    "enable": false,
    "host": "192.168.0.101",
    "port": 4304,
    "simulate": false
  },
  "zwave.me": {
    "host": "localhost"
  },
  "mongodb": {
    "host": "localhost",
    "database": "nodeHomeAutomation",
    "port": 27017,
    "opts": {
      "server": {
        "auto_reconnect": true
      }
    }
  }
}